{
	"name": "diffdeck-monorepo",
	"private": true,
	"workspaces": [
		"packages/*",
		"apps/*"
	],
	"type": "module",
	"scripts": {
		"typecheck": "tsc --noEmit -p packages/path-store/tsconfig.json && tsc --noEmit -p packages/theming/tsconfig.json && tsc --noEmit -p packages/diffs/tsconfig.json && tsc --noEmit -p packages/trees/tsconfig.json && tsc --noEmit -p apps/viewer/tsconfig.json && tsc --noEmit -p apps/viewer/e2e/tsconfig.json",
		"lint": "oxlint apps/",
		"format": "oxfmt apps/",
		"format:check": "oxfmt --check apps/",
		"test": "bun test",
		"test:coverage": "bun test --coverage",
		"test:e2e": "cd apps/viewer && bunx playwright test"
	},
	"devDependencies": {
		"@diffdeck/diffs": "workspace:*",
		"@diffdeck/trees": "workspace:*",
		"@playwright/test": "1.63.0",
		"@types/bun": "1.4.2",
		"oxfmt": "0.71.0",
		"oxlint": "1.86.0",
		"oxlint-tsgolint": "7.0.2003",
		"typescript": "7.0.2"
	}
}
